/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T               &kp Y      &kp U          &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F      &kp G               &kp H      &kp J          &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V      &kp B               &kp N      &kp M          &kp COMMA  &kp DOT  &kp SLASH
                     &kp SPACE  &mt LSHIFT SPACE    &kp SPACE  &kp BACKSPACE
            >;
        };

        symbol {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans     &trans      &trans         &trans     &trans             &trans         &kp COLON             &kp DOUBLE_QUOTES
&trans           &kp TILDE    &kp EQUAL  &kp SQT     &kp MINUS      &kp PLUS   &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION
                                         &trans      &trans         &trans     &trans
            >;
        };

        nav_number {
            bindings = <
&kp NUMBER_1  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                              &trans  &trans    &trans  &trans
            >;
        };

        // Numbers and high frequency symbols
        // Main modifiers and arrow keys
        // Function keys with modifiers
        // Low frequency symbols.
        // Used to type regional accents.
        // Used to change the keyboard's settings.
    };
};
