CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=1000
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=20

CONFIG_RGBLED_WIDGET_CONN_SHOW_USB=y
CONFIG_RGBLED_WIDGET_BATTERY_SHOW_PERIPHERALS=y

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=0
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=0
# Left mouse layer (Magenta)
CONFIG_RGBLED_WIDGET_LAYER_3_COLOR=5
CONFIG_RGBLED_WIDGET_LAYER_4_COLOR=0
# Fun layer (Cyan)
CONFIG_RGBLED_WIDGET_LAYER_5_COLOR=6
# Right mouse layer (White)
CONFIG_RGBLED_WIDGET_LAYER_6_COLOR=7