#include "default.conf"

CONFIG_ZMK_KEYBOARD_NAME="Urchin"

# --- DISPLAY SETTINGS (source: https://github.com/M165437/nice-view-gem/blob/main/README.md) ---
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_NICE_VIEW_GEM_ANIMATION=n